<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下状态 -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#CA1515" />

            <corners android:radius="@dimen/btn_corner_radius_small" />
        </shape>
    </item>
    <!-- 正常状态 -->
    <item>
        <shape>
            <solid android:color="#E41B23" />

            <corners android:radius="@dimen/btn_corner_radius_small" />
        </shape>
    </item>
</selector>