<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_pd_loading"/>

    <include layout="@layout/common_failure_retry"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_tiny"
            android:paddingTop="@dimen/padding_tiny">

            <Spinner
                android:id="@+id/spinner_brand"
                style="@style/SpinnerStyle"
                android:backgroundTint="@color/colorPrimary"/>

            <View
                android:layout_width="@dimen/divide_line_height"
                android:layout_height="24dp"
                android:background="@color/divide_line_color"/>

            <Spinner
                android:id="@+id/spinner_month"
                style="@style/SpinnerStyle"
                android:backgroundTint="@color/colorPrimary"
                />
        </LinearLayout>

        <View style="@style/Divide_Line"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/padding_tiny"
                android:clipToPadding="false"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>