<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_pd_loading"/>

    <include layout="@layout/common_failure_retry"/>

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#CC000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:src="@mipmap/cart"/>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/count_bg"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_micro"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_xlarge"/>

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_cart_noradius_bg"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="@dimen/et_horizontal_margin"
                android:paddingRight="@dimen/et_horizontal_margin"
                android:text="下 单"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_cart"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_class"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="@drawable/btn_pressed_selector"
                    android:scrollbars="none"/>

                <View
                    android:layout_width="@dimen/divide_line_height"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/divide_line_color"/>
            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lv_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:scrollbars="none"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <View
            android:id="@+id/black_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_cart"
            android:background="#77000000"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>