<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/common_pd_loading"/>

    <include layout="@layout/common_failure_retry"/>

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                style="@style/LL_Normal_White_Bg">
                <TextView
                    style="@style/Text_Medium_Dark"
                    android:text="@string/station_name"/>
                <TextView
                    android:id="@+id/tv_station_name"
                    style="@style/TextView_Center_Weight_Medium"
                    android:gravity="right"
                    tools:text="辣出没（炸鸡）"/>
            </LinearLayout>

            <View style="@style/Divide_Line"/>

            <LinearLayout
                style="@style/LL_Normal_White_Bg">
                <TextView
                    style="@style/Text_Medium_Dark"
                    android:text="@string/brand_name"/>
                <TextView
                    android:id="@+id/tv_brand_name"
                    style="@style/TextView_Center_Weight_Medium"
                    android:gravity="right"
                    tools:text="我是一只鸡"/>
            </LinearLayout>

            <View style="@style/Divide_Line"/>

            <View
                style="@style/Divide_Line"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TextView
                style="@style/Text_Small_Dark"
                android:layout_width="match_parent"
                android:background="@color/text_white"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/add_shop_image"/>

            <View style="@style/Divide_Line"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_apply"
                style="@style/LoginStyle.Button"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/submit_apply"
                android:visibility="invisible"/>
        </LinearLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>
</RelativeLayout>